# MYOrucu.Portfolio

./: .gitignore  MYOrucu.Portfolio.slnx  README.md
MuhsinYigitOrucu.BusinessLayer/: MuhsinYigitOrucu.BusinessLayer.csproj
MuhsinYigitOrucu.BusinessLayer/Abstract/: IAIService.cs  IAboutService.cs  IExperienceService.cs  IFileImageService.cs  IGenericService.cs  IMailService.cs  IMessageService.cs  IProjectDetailsService.cs  IProjectService.cs  ISkillsService.cs
MuhsinYigitOrucu.BusinessLayer/Concrete/: AboutManager.cs  ExperienceManager.cs  FileManager.cs  MailManager.cs  MessageManager.cs  OpenAIService .cs  ProjectDetailsManager.cs  ProjectManager.cs  SkillsManager.cs
MuhsinYigitOrucu.BusinessLayer/DependencyInjection/: ServiceRegistration.cs
MuhsinYigitOrucu.BusinessLayer/MailConfigs/: MailSettings.cs
MuhsinYigitOrucu.BusinessLayer/Validations/AboutValidator/: AboutCreateRules.cs  AboutUpdateRules.cs
MuhsinYigitOrucu.BusinessLayer/Validations/ExperienceValidator/: ExperienceCreateRules.cs  ExperienceUpdateRules.cs
MuhsinYigitOrucu.BusinessLayer/Validations/MessageValidator/: SendMessageRules.cs
MuhsinYigitOrucu.BusinessLayer/Validations/ProjectDetailsValidator/: ProjectDetailsCreateRules.cs  ProjectDetailsUpdateRules.cs
MuhsinYigitOrucu.BusinessLayer/Validations/ProjectValidator/: ProjectCreateRules.cs  ProjectUpdateRules.cs
MuhsinYigitOrucu.BusinessLayer/Validations/SkillsValidator/: SkillsCreateRules.cs  SkillsUpdateRules.cs
MuhsinYigitOrucu.BusinessLayer/Validations/ValidationMarker/: MarkerValidator.cs
MuhsinYigitOrucu.DataAccessLayer/: MuhsinYigitOrucu.DataAccessLayer.csproj
MuhsinYigitOrucu.WebApi/: MuhsinYigitOrucu.WebApi.csproj  MuhsinYigitOrucu.WebApi.http  Program.cs
MuhsinYigitOrucu.WebApi/Controllers/: AboutsController.cs  AuthsController.cs  ExperiencesController.cs  MessagesController.cs  ProjectDetailsController.cs  ProjectsController.cs  SkillsController.cs
MuhsinYigitOrucu.WebApi/ErrorDescriberIdendity/: TurkishIdentityErrorDescriber.cs
MuhsinYigitOrucu.WebApi/Mapping/MapProfile/: MapProfile.cs
MuhsinYigitOrucu.WebApi/Properties/: launchSettings.json
MuhsinYigitOrucu.WebUI/: Program.cs  (+1 more)
(+181 files in other folders)
